[program:rethinkdb]
command=/usr/bin/rethinkdb --bind all
startsecs=60
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rethinkdb.log
stderr_logfile=/var/log/supervisor/rethinkdb-error.log
